#!/bin/sh

# Convert Cannon Avi to Flv

file="2009.01.27"
#aviPath="/home/mark/markFiles/pictures/Romeo/Video"
aviPath="/home/mt/Desktop/zTmp"
flvPath="/home/mark/Dev/VideoViewer/VideoViewer/Video/01Romeo"

mencoder "$aviPath/$file".avi -vf eq2=1.6,hqdn3d -oac copy -ovc lavc -o "$file".avi
echo "--------------------"
echo "mencoder $aviPath/$file.avi -vf eq2=1.6,hqdn3d -oac copy -ovc lavc -o $file".avi


echo "--------------------"
echo "ffmpeg -i $file.avi $file.mp4"
ffmpeg -i "$file".avi "$file".mp4

echo "--------------------"
echo "chmod 777 $file.mp4"
chmod 777 "$file".mp4
#ls -la "$file".mp4


echo "--------------------"
echo "ffmpeg -i $file.mp4 -f flv $flvPath/$file.flv"
ffmpeg -i "$file".mp4 -f flv "$flvPath/$file".flv

echo "--------------------"
echo "flvtool2 -U $flvPath/$file.flv"
flvtool2 -U "$flvPath/$file".flv

## http://community.moertel.com/ss/space/Tech+Recipies/Improving+MJPEG+movies+taken+by+digital+cameras
## mencoder MVI_1297.avi -vf eq2=1.6,hqdn3d -oac copy -ovc lavc -o output.avi

rm "$file".avi
#rm "$file".mp4


#:: # %1 = ffmpeg directory
#:: # %2 = Avi Path
#:: # %3 = Avi Name
#:: # %4 = Flv Name
#:: # %5 = Flv Output directory
#::%1ffmpeg -i %2%3 -ab 56 -ar 44100 -b 275 -r 20 -f flv %1%4
#::%1ffmpeg -i %2%3 -ab 64 -ar 44100 -b 27500 -r 29 -f flv %1%4
#::%1ffmpeg -i %2%3 -f flv %1%4

